<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--IntefaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="IntefaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SnapApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Please log in  with your iPhone" numberOfLines="2" id="Mkf-U1-Il7"/>
                        <label width="1" alignment="left" hidden="YES" text="Label" textAlignment="center" id="7uf-xD-aqy"/>
                        <button width="1" alignment="left" hidden="YES" title="Button" id="Kh3-1w-cHG">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="message1" destination="AgC-eL-Hgc" id="NTV-HJ-bnZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Button" id="qBv-Vl-EJf">
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="message2" destination="AgC-eL-Hgc" id="u0P-JV-ohM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Button" id="cuR-Sq-FuM">
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="message3" destination="AgC-eL-Hgc" id="Hwk-el-yUN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Button" id="LjF-fB-yxZ">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="message4" destination="AgC-eL-Hgc" id="HZR-rp-b4c"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button1" destination="Kh3-1w-cHG" id="gRx-Gj-Y7R"/>
                        <outlet property="button2" destination="qBv-Vl-EJf" id="2CC-f4-gtx"/>
                        <outlet property="button3" destination="cuR-Sq-FuM" id="vXe-hf-XTD"/>
                        <outlet property="button4" destination="LjF-fB-yxZ" id="jyO-s3-C0c"/>
                        <outlet property="logInLabel" destination="Mkf-U1-Il7" id="VTd-3R-BDF"/>
                        <outlet property="successLabel" destination="7uf-xD-aqy" id="Xba-35-kpG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--tableInterfaceController-->
        <scene sceneID="Xrq-4F-OAY">
            <objects>
                <controller identifier="tableInterfaceController" id="nqe-Zn-xwt" customClass="tableInterfaceController" customModule="SnapApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="1Ui-Qj-ptW">
                            <items>
                                <tableRow identifier="tableRowController" id="ChB-Zt-0Yi" customClass="tableRowController" customModule="SnapApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Kwz-jq-F27">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="8go-Yf-F4y"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tableRowLabel" destination="8go-Yf-F4y" id="9Cs-jX-e52"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="1Ui-Qj-ptW" id="e2Q-d0-85h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SnapApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
